         ___     __________                                                                                    ___     __________                                                                                    ___     __________                                                                                    ___     __________
       __(   )___(          )_                                                                               __(   )___(          )_                                                                               __(   )___(          )_                                                                               __(   )___(          )_
   ___(                       ) ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ ____________                                             ___(                       ) ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ ____________                                             ___(                       ) ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ ____________                                             ___(                       ) ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ ____________
 _(                     ▁▂▃▄▅▆▇████▛▀▀▀▀▀▀▀▜████▇▆▅▄▃▂▁     )_________                                 _(                     ▁▂▃▄▅▆▇████▛▀▀▀▀▀▀▀▜████▇▆▅▄▃▂▁     )_________                                 _(                     ▁▂▃▄▅▆▇████▛▀▀▀▀▀▀▀▜████▇▆▅▄▃▂▁     )_________                                 _(                     ▁▂▃▄▅▆▇████▛▀▀▀▀▀▀▀▜████▇▆▅▄▃▂▁     )_________
(_____________  ▁▂▃▄▅▆▇████▛▀▀▀<{@}>⟦⟦++⟧⟧<{@}>▀▀▀▜████▇▆▅▄▃▂▁       )______                         (_____________  ▁▂▃▄▅▆▇████▛▀▀▀<{@}>⟦⟦++⟧⟧<{@}>▀▀▀▜████▇▆▅▄▃▂▁       )______                         (_____________  ▁▂▃▄▅▆▇████▛▀▀▀<{@}>⟦⟦++⟧⟧<{@}>▀▀▀▜████▇▆▅▄▃▂▁       )______                         (_____________  ▁▂▃▄▅▆▇████▛▀▀▀<{@}>⟦⟦++⟧⟧<{@}>▀▀▀▜████▇▆▅▄▃▂▁       )______
        ▁▂▃▄▅▆▇████▛▀▀▀║^~~~~~~~~~~~~~~~~~~~~~~~~~^║▀▀▀▜████▇▆▅▄▃▂▁ _____)                                   ▁▂▃▄▅▆▇████▛▀▀▀║^~~~~~~~~~~~~~~~~~~~~~~~~~^║▀▀▀▜████▇▆▅▄▃▂▁ _____)                                   ▁▂▃▄▅▆▇████▛▀▀▀║^~~~~~~~~~~~~~~~~~~~~~~~~~^║▀▀▀▜████▇▆▅▄▃▂▁ _____)                                    ▁▂▃▄▅▆▇████▛▀▀▀║^~~~~~~~~~~~~~~~~~~~~~~~~~^║▀▀▀▜████▇▆▅▄▃▂▁ _____)
▁▂▃▄▅▆▇████▛▀▀▀========║⟦ GLADIATORIAL SLAVE CHAMBERS ⟧║========▀▀▀▜████▇▆▅▄▃▂▁                       ▁▂▃▄▅▆▇████▛▀▀▀========║⟦ GLADIATORIAL SLAVE CHAMBERS ⟧║========▀▀▀▜████▇▆▅▄▃▂▁                       ▁▂▃▄▅▆▇████▛▀▀▀========║⟦ GLADIATORIAL SLAVE CHAMBERS ⟧║========▀▀▀▜████▇▆▅▄▃▂▁                       ▁▂▃▄▅▆▇████▛▀▀▀========║⟦ GLADIATORIAL SLAVE CHAMBERS ⟧║========▀▀▀▜████▇▆▅▄▃▂▁
╔══╦════╦════╦════╦════╬════╦════╦═══════════╦════╦════╬════╦════╦════╦════╦══╗                       ╔══╦════╦════╦════╦════╬════╦════╦═══════════╦════╦════╬════╦════╦════╦════╦══╗                       ╔══╦════╦════╦════╦════╬════╦════╦═══════════╦════╦════╬════╦════╦════╦════╦══╗                       ╔══╦════╦════╦════╦════╬════╦════╦═══════════╦════╦════╬════╦════╦════╦════╦══╗
║✤✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌ@⟦⟦❊⟧⟧@ᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤✤║                       ║✤✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌ@⟦⟦❊⟧⟧@ᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤✤║                       ║✤✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌ@⟦⟦❊⟧⟧@ᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤✤║                       ║✤✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌ@⟦⟦❊⟧⟧@ᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤✤║
╚══╬════╬════╩════╩════╩════╩════╩═══════════╩════╩════╩════╩════╩════╬════╬══╝                       ╚══╬════╬════╩════╩════╩════╩════╩═══════════╩════╩════╩════╩════╩════╬════╬══╝                       ╚══╬════╬════╩════╩════╩════╩════╩═══════════╩════╩════╩════╩════╩════╬════╬══╝                       ╚══╬════╬════╩════╩════╩════╩════╩═══════════╩════╩════╩════╩════╩════╬════╬══╝
╔══╦════╦══╗                                                       ╔══╦════╦══╗                       ╔══╦════╦══╗                                                       ╔══╦════╦══╗                       ╔══╦════╦══╗                                                       ╔══╦════╦══╗                       ╔══╦════╦══╗                                                       ╔══╦════╦══╗
║╔╗ʖ⋞╬╬⋟ʖ╔╗║                                                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                                                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                                                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║                                                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║
╚═╝▒║║║║║╚═╝                                                       ╚═╝▒║║║║║╚═╝                       ╚═╝▒║║║║║╚═╝                                                       ╚═╝▒║║║║║╚═╝                       ╚═╝▒║║║║║╚═╝                                                       ╚═╝▒║║║║║╚═╝                       ╚═╝▒║║║║║╚═╝                                                       ╚═╝▒║║║║║╚═╝
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║                             ▒║║║║║                                                             ▒║║║║║
  ╔▒║║║║║╗                                                           ╔▒║║║║║╗                           ╔▒║║║║║╗                                                           ╔▒║║║║║╗                           ╔▒║║║║║╗                                                           ╔▒║║║║║╗                           ╔▒║║║║║╗                                                           ╔▒║║║║║╗
╔═╬▒╬╬╬╬╬╬═╗                                                       ╔═╬▒╬╬╬╬╬╬═╗                       ╔═╬▒╬╬╬╬╬╬═╗                                                       ╔═╬▒╬╬╬╬╬╬═╗                       ╔═╬▒╬╬╬╬╬╬═╗                                                       ╔═╬▒╬╬╬╬╬╬═╗                       ╔═╬▒╬╬╬╬╬╬═╗                                                       ╔═╬▒╬╬╬╬╬╬═╗
╚══════════╝╨╨ᚊᚊᚊ╨ᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╨╨ᚊᚊᚊᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╚══════════╝                       ╚══════════╝╨╨ᚊᚊᚊ╨ᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╨╨ᚊᚊᚊᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╚══════════╝                       ╚══════════╝╨╨ᚊᚊᚊ╨ᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╨╨ᚊᚊᚊᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╚══════════╝                       ╚══════════╝╨╨ᚊᚊᚊ╨ᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╨╨ᚊᚊᚊᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╚══════════╝
